{
  "name":        "intellishop/laravel-foundation",
  "description": "Integrates multi-tenant, localization, permissions and more laravel extensions to work out of the box.",
  "license":     "MIT",
  "type":        "module",

  "authors": [
      {
          "name":  "Vladimir Reznichenko",
          "email": "vladimir.reznichenko@intellishop.ag",
          "role":  "Maintainer"
      }
  ],

  "config": {
      "optimize-autoloader":          true,
      "classmap-authoritative":       true,
      "apcu-autoloader":              true
  },

  "require": {
      "php":                          "~7.2",
      "beberlei/assert":              "~2.9",

      "laravel/framework":            "5.6.*",
      "laravel/passport":             "~7.0",

      "illuminate/support":           "~5.6",
      "illuminate/contracts":         "~5.6",
      "illuminate/routing":           "~5.6",
      "illuminate/notifications":     "~5.6",
      "illuminate/http":              "~5.6",
      "illuminate/auth":              "~5.6",
      "illuminate/console":           "~5.6",
      "symfony/http-foundation":      "~4.0",

      "mcamara/laravel-localization": "1.3.*",
      "hyn/multi-tenant":             "5.2.*",
      "spatie/laravel-permission":    "2.17.*"
  },

  "require-dev": {
      "roave/security-advisories":         "dev-master",

      "phpstan/phpstan-strict-rules":      "~0.10",
      "phpstan/phpstan-phpunit":           "~0.10",
      "phpstan/phpstan-deprecation-rules": "~0.10",
      "phpstan/phpstan-beberlei-assert":   "~0.10",

      "phpmd/phpmd":                       "~2.6",
      "wapmorgan/php-code-fixer":          "~2.0",
      "squizlabs/php_codesniffer":         "^3.2",

      "insolita/unused-scanner":           "~1.0",
      "mediact/dependency-guard":          "~1.0",

      "phpunit/phpunit":                   "~7.2",
      "rregeer/phpunit-coverage-check":    "^0.1"
  },

  "autoload": {
      "psr-4": {
          "IntelliShop\\": "src"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "IntelliShop\\": ["src", "tests"]
      }
  },

  "extra": {
      "laravel": {
          "providers": [
              "IntelliShop\\LaravelFoundation\\AuthenticationServiceProvider",
              "IntelliShop\\LaravelFoundation\\MultiTenantServiceProvider",
              "IntelliShop\\LaravelFoundation\\LocalizationServiceProvider",
              "IntelliShop\\LaravelFoundation\\PermissionServiceProvider"
          ]
      }
  },

  "scripts": {
      "fix-style": [
          "@php php-cs-fixer.phar fix --config=.ci/.php-cs-fixer",
          "vendor/bin/phpcbf"
      ],
      "check": [
          "@php composer.phar dump-autoload",
          "@check-style",
          "@test",
          "@check-dependencies"
      ],
      "check-style": [
          "@php php-cs-fixer.phar fix --quiet --dry-run --config=.ci/.php-cs-fixer",
          "vendor/bin/phpcf       --target=7.2 src",
          "vendor/bin/phpmd       src xml .ci/.php-md-sources",
          "vendor/bin/phpmd       tests xml .ci/.php-md-tests",
          "vendor/bin/phpcs       -q --no-colors --ignore-annotations --report-full"
      ],
      "check-dependencies": [
          "@php composer-require-checker.phar check",
          "vendor/bin/dependency-guard"
      ],
      "test": [
          "@php composer.phar        validate --strict",
          "vendor/bin/phpstan        analyze --no-progress --level=7 --configuration=.ci/.php-stan.neon src tests",
          "vendor/bin/phpunit        --strict-coverage --coverage-html=build/coverage --coverage-clover=build/clover.xml",
          "vendor/bin/coverage-check build/clover.xml 100",
          "@php infection.phar       --threads=8 --only-covered --min-covered-msi=100 --quiet --configuration=.infection-php"
      ]
  }
}